{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 1,
  "lineage": "83fd60c1-1c6d-1cdb-0d98-065a68c8a1fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hTjekZK/+3c=",
            "b64_url": "hTjekZK_-3c",
            "byte_length": 8,
            "dec": "9599667322553891703",
            "hex": "8538de9192bffb77",
            "id": "hTjekZK_-3c",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
