{
    "version": 3,
    "serial": 1,
    "lineage": "31d6950f-da32-558f-9f1e-58190e63af45",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "1010101-terraform-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2926392849
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
